.forum-steps{
  margin: 15px 0;
  .form-steps-item{
    .form-steps-item-top{
      display: flex;
      align-items: center;
      .form-steps-item-top-left{
        margin-right: 10px;
      }
      .form-steps-item-top-right{
        display: flex;
        flex: 1;
        font-size: 18px;
        font-weight: 700;
        .top-right-name{
          color: var(--topicTitle);
        }
        .top-right-date{
          margin-left: auto;
          font-size: 14px;
          font-weight: 400;
          color: var(--topicCommentTopColor);
        }
      }
    }
    .form-steps-item-main{
      margin:10px 0 10px 24px;
      padding-left: 34px;
      border-left: 2px solid var(--topicBorderLeft);
      .form-steps-item-main-content{
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        color: var(--topicCommentColor);
        margin-bottom: 10px;
        .content-relative{
          color: #96351E;
          font-weight: 700;
          margin-right: 5px;
        }
      }
    }
  }
  .form-steps-more{
    cursor: pointer;
    margin-top: 20px;
    color: var(--topicCommentTopColor);
    font-size: 14px;
    font-weight: 400;
    padding-left: 10px;
  }
}