.afk-login{
  .afk-login-logo{
    text-align: center;
  }
  .ant-form-item-label{
    label{
      color: var(--fontColor);
    }
  }
  .ant-modal-close-icon{
    color: var(--loginCloseBtn);
  }
  .ant-modal-content{
    padding: 54px 30px 47px 30px;
    background:var(--bgColor);
  }
  .login-input{
    height: 50px;
    border: 0;
  }
  .forget-password{
    color: var(--loginDescColor);
    font-size: 14px;
    font-weight: 500;
    margin-top: -20px;
  }
  .form-login{
    margin-top: 35px;
    .form-login-btn{
      width: 100%;
      height: 50px;
      color: var(--loginFontColor);
      background: var(--loginDescColor);
      &:hover{
        color: var(--loginFontColor);
        background: var(--loginDescColor);
      }
    }
  }
  .sign-up{
    color: var(--loginDescColor);
    font-size: 14px;
    font-weight: 500;
    margin-top: 5px;
    cursor: pointer;
  }
}