.afk-post-dialog{
  .afk-post-form{
    padding: 30px 5px 0 5px;
    height: 500px;
    overflow: auto;
  }
  .afk-editor-wrap{
    margin-bottom: 10px;
    .afk-editor-title{
      font-size: 18px;
      margin-bottom: 10px;
    }
  }
  .ant-modal-content{
    background: #FAF4ED;
    padding: 60px 100px;
    .ant-modal-close-x{
      .ant-modal-close-icon{
        svg{
          color: #96351E;
          width: 18px;
          height: 18px;
        }
      }
    }
  }
  .ant-modal-header{
    background: none;
    .ant-modal-title{
      font-family: DM Sans;
      font-size: 28px;
      font-style: normal;
      font-weight: 500;
      text-align: center;
    }
  }
  .ant-modal-body{
    .ant-form-item-label{
      label{
        font-family: DM Sans;
        font-size: 18px;
      }
    }
    .titleInput{
      padding: 15px 11px;
      font-size: 16px;
      font-weight: 400;
      margin-bottom: 10px;
      border:0
    }
    .inputTextarea{
      border: 0;
      padding:15px 20px;
      font-family: DM Sans;
    }
  }
  .ant-modal-footer{
    margin-top: 0!important;
    font-family: DM Sans;
    .ant-btn{
      width: 115px;
      height: 48px;
      font-size: 20px;
      font-weight: 700;
      &.ant-btn-default{
        color:#745B3F;
        border:#745B3F 1px solid;
      }
      &.ant-btn-primary{
        color: #fff;
        background: #745B3F;
        &:hover{
          background: #745B3F;
          opacity: 0.9;
        }
      }
    }
  }
  .postDialog-btns{
    .ant-btn-primary{
      width: 104px;
      height: 36px;
      background: #EEDFC9;
      box-shadow: none;
      color: #3B2917;
      margin-right: 10px;
      font-family: DM Sans;
      &:hover{
        background: #745B3F;
        box-shadow: none;
        color: #fff;
      }
    }
  }
}