.afk-user-content{
  flex:1;
  .afk-user-content-account{
    padding: 60px 156px;
    .afk-user-avatar{
      display: flex;
      .ant-upload-list{
        display: none;
      }
      .afk-user-avatar-left{
        width: 160px;
        height: 160px;
        border-radius: 100%;
        font-size: 36px;
        margin-right: 36px;
      }
      .afk-user-avatar-right{
        display: inline-block;
        width: 221px;
        height: 60px;
        text-align: center;
        box-sizing: border-box;
        border-radius: 4px;
        font-size: 20px;
        font-weight: 700;
        margin-top: 100px;
        cursor: pointer;
        color: var(--submitBtnColor);
        background: var(--tabActiveBgColor);
        text-transform: none !important;
      }
    }
    .afk-user-form{
      margin-top: 60px;
      padding: 30px 40px;
      border-radius: 16px;
      box-shadow: 0px 2px 12px 0px rgba(59, 41, 23, 0.10);
      position: relative;
      background: var(--jumpBgColor);
      .info-noedit{
        height: 32px;
        line-height: 32px;
        font-size: 16px;
        color: var(--fontColor);
      }
      .afk-user-form-edit{
        position: absolute;
        right: 40px;
        top: 20px;
        z-index: 2;
        display: flex;
        width: 34px;
        height: 34px;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        border:2px solid #DBB98F;
        border-radius: 100%;
        color: #745B3F;
        cursor: pointer;
        &:hover{
          background: #f2e4d5;
        }
      }
      .ant-form-item-label{
        label{
          font-size: 18px;
          font-weight: 400;
          color: var(--fontColor);
        }
      }
      .ant-form-item-control{
        .info-input{
          border:1px solid #745B3F;
          outline: 0;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          width: 100%;
          height: 46px;
          line-height: 46px;
          color: var(--formInputColor);
          background: var(--navInputBgColor);
        }
        .info-input-mobile{
          border: #fff 1px solid;
          outline: 0;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          width: 100%;
          height: 46px;
          line-height: 46px;
          color: var(--formInputColor);
          background: var(--navInputBgColor);
          &:focus,&:hover{box-shadow: none;}
        }
        .ant-input{
          color: var(--formInputColor);
          background: var(--navInputBgColor);
        }
      }
      .afk-user-form-submit{
        text-align: right;
        .afk-user-avatar-btn{
          width: 221px;
          height: 60px;
          text-align: center;
          box-sizing: border-box;
          border-radius: 4px;
          font-size: 20px;
          font-weight: 700;
          cursor: pointer;
        }
        .afk-user-avatar-cancel{
          color: var(--tabActiveBgColor);
          border:1px solid var(--tabActiveBgColor);
        }
        .afk-user-avatar-save{
          color: var(--submitBtnColor);
          background: var(--tabActiveBgColor);
          text-transform: none !important;
          margin-left: 15px;
        }
      }
      .phone-box{
        display: flex;
        align-items: center;
        justify-content: left;
        border-radius: 6px;
        font-family: 'DM Sans';
        font-size: 16px;
        border:1px solid #745B3F;
        .phone-box-l{
          padding: 12px 20px;
          border-right:1px solid #745B3F;
        }
        .phone-box-c{
          padding: 0 20px;
        }
        .phone-box-r{
          flex: 1;
          .ant-form-item{
            margin-bottom: 0;
          }
          .ant-input{
            border:0;
            outline: 0;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            &:hover,&:focus{
              box-shadow: none;
            }
          }
        }
      }
      .afk-user-form-location{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        .afk-user-form-location-l{
          font-size: 20px;
          font-weight: 700;
          color: var(--fontColor);
        }
        .afk-user-form-location-r{
          display: flex;
          width: 34px;
          height: 34px;
          align-items: center;
          justify-content: center;
          margin-left: auto;
          border:2px solid #DBB98F;
          border-radius: 100%;
          color: #745B3F;
          cursor: pointer;
          &:hover{
            background: #f2e4d5;
          }
        }
      }
      .location-preview{
        .location-preview-title{
          color: var(--fontColor);
          font-size: 18px;
          font-weight: 700;
          margin: 15px 0;
        }
        .location-preview-desc{
          margin-bottom: 10px;
          color: var(--fontColor);
        }
      }
    }
  }
  
}