.afk-settings-notification{
  background: #fff;
  margin: 30px 43px;
  border-radius: 10px;
  overflow: hidden;
  .settings-notification-title{
    color: #DBB98F;
    font-size: 16px;
    font-weight: 700;
    padding: 18px 44px;
    border-bottom: #EEDFC9 1px solid;
  }
  .settings-notification-wrap{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
    .settings-notification-item{
      flex: 1;
      width: calc(100% / 2);
      min-width: calc(100% / 2);
      max-width: calc(100% / 2);
      padding: 18px 100px 18px 14px;
      box-sizing: border-box;
      border-bottom: #EEDFC9 1px solid;
      display: flex;
      .MuiTypography-root{
        padding-left: 30px;
        padding-right: 70px;
        color: #3B2917;
      }
      .MuiSwitch-root{
        margin-left: auto;
      }
    }
  }
  
}