.afk-security{
  padding: 120px;
  .security-card{
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 2px 12px 0px rgba(59, 41, 23, 0.1);
    .security-title{
      font-size: 22px;
      font-weight: 700;
    }
    .security-password{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px 0;
      .security-password-left{
        font-size: 20px;
        font-weight: 700;
      }
      .security-password-right{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        width: 34px;
        height: 34px;
        text-align: center;
        vertical-align: middle;
        border:2px solid #DBB98F;
        border-radius: 100%;
        color: #745B3F;
        cursor: pointer;
        &:hover{
          background-color: #FAF4ED;
        }
      }
    }
    .security-passwordstatus{
      display: flex;
      align-items: center;
      color: #745B3F;
      span{
        margin-left: 5px;
        color: #000;
        font-size: 18px;
      }
    }
  }
}