
.afk-forum{
  width: 860px;
  min-height: calc(100vh - 130px);
  margin: 40px auto 0 auto;
  .afk-forum-title{
    color: var(--forumTitleColor);
  }
  .afk-forum-main{
    .afk-forum-main-title{
      font-size: 36px;
      font-style: normal;
      font-weight: 700;
      line-height: 46px;
      color: var(--forumFontColor);
      margin: 5px 0 25px 0;
    }
    .afk-forum-main-game{
      display: flex;
      .game-logo{
        width: 138px;
        height: 138px;
        border-radius: 5px;
        background: #fff;
        margin-right: 30px;
      }
      .game-detail{
        flex: 1;
        .game-detail-title{
          color: var(--forumFontColor);
          font-size: 28px;
          font-style: normal;
          font-weight: 500;
          // line-height: 28px; 
          display: flex;
          justify-content: center;
          align-items: center;
          .game-detail-title-l{
            flex: 1;
          }
          .game-detail-title-r{
            font-size: 14px;
            color:#745B3F;
            font-weight: 400;
            margin-left: auto;
            display: flex;
            cursor: pointer;
            svg{
              margin-right: 2px;
            }
          }
        }
        .game-detail-desc{
          margin-top: 14px;
          color: var(--descColor);
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 4; /* 设置最大显示行数 */
          -webkit-box-orient: vertical;
          text-overflow: ellipsis;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px;
        }
      }
      .game-controls{
        margin-left: 40px;
        margin-right: 12px;
        width: 147px;
        .game-controls-btn{
            width: 147px;
            height: 40px;
            text-align: center;
            box-sizing: border-box;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            color: var(--fontColor);
            background: var(--forumBtnBgColor);
            text-transform: none !important;
            margin-top: 10px;
        }
      }
    }
    .afk-forum-guides{
      margin-top: 34px;
      .afk-one-game-news{
        background: #fff;
        border-radius: 8px;
        margin: 20px 0;
        .one-game-news-item{
          padding: 10px 25px;
          border-bottom: 1px #EEDFC9 solid;
          display: flex;
          &:last-child{
            border-bottom: none;
          }
          .one-game-news-item-l{
            margin-right: 24px;
            width: 260px;
            height: 178px;
            position: relative;
            .news-item-l-slot{
              z-index: 8;
              vertical-align: top;
              overflow: hidden;
              display: inline-block;
              position: relative;
              width: 100%;
              height: 100%;
              .news-item-l-img{
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                img{
                  width: 100%;
                  height: 100%;
                  top: 0;
                  object-fit:cover;
                }
              }
            }
          }
          .news-list-item-content-r{
            flex: 1;
            .news-list-item-content-r-title{
              color: #3B2917;
              font-size: 18px;
              font-weight: 500;
              cursor: pointer;
            }
            .news-list-item-content-r-date{
              color: #745B3F;
              font-size: 14px;
              margin: 14px 0 10px 0;
              span{
                color: #96351E;
                font-weight: 400;
              }
            }
            .news-list-item-content-r-main{
              font-size: 16px;
              color: #333;
              line-height: 26px;
              overflow: hidden;
              display: -webkit-box;
              -webkit-line-clamp: 5; /* 设置最大显示行数 */
              -webkit-box-orient: vertical;
              text-overflow: ellipsis;
            }
          }
        }
      }
      
      .afk-forum-guides-tabs{
        .guides-btn{
          width: 104px;
          height: 40px;
          background: var(--tabBgColor);
          color:var(--fontColor);
          margin-right: 10px;
          text-transform: none !important;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          box-shadow: none;
          &.active{
            background: var(--tabActiveBgColor);
            color: var(--tabActiveColor);
          }
        }
      }
      .afk-forum-guides-list{
        margin: 10px 0;
        .afk-forum-guides-list-th{
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
        }
        .afk-forum-guides-list-th,.afk-forum-guides-list-td{
          display: flex;
          background: var(--forumGuidesListBgColor);
          height: 56px;
          padding: 8px 14px;
          box-sizing: border-box;
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          color: var(--forumGuidesThColor);
          border-bottom: 1px  var(--forumGuidesThColor) solid;
          .list-th-replies, .list-th-topic,.list-th-by,.list-th-last{
            height: 40px;
            line-height: 40px;
            display: flex;
            gap: 5px;
          }
          .w70{
            display: block;
            width: 70px;
          }
          .warn{
            color: #96351E;
          }
          .w416{
            width: 416px;
            margin-left: 33px;
          }
          .w130{
            width: 130px;
            margin-left: 33px;
          }
        }
        .afk-forum-guides-list-td{
          &.fc{
            color: var(--forumFontColor);
            font-size: 16px;
            font-weight: 500;
          }
          .list-th-replies{
            text-align: center;
          }
          .list-th-topic{
            cursor: pointer;
            overflow: hidden;
          }
          .list-th-by, .list-th-last{
            font-size: 14px;
            color: var(--forumCreatorFontColor);
          }
          .fw400{
            font-weight: 400;
          }
          .MuiAvatar-circular{
            margin-top: 5px;
          }
        }
      }
      .afk-forum-guides-create{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      }
      .guides-pagination{
        margin-left: auto;
        display: flex;
        width: 280px;
        height: 40px;
        line-height: 40px;
        border:var(--forumGuidesThColor) 1px solid;
        border-radius: 10px;
        justify-content: center;
        align-items: center;
        color: var(--fontColor);
        font-weight: 400;
        font-size: 14px;
        .current{
          width: 60px;
          text-align: center;
          font-size: 16px; 
          font-weight: 700;
          border-left: var(--forumGuidesThColor) 1px solid;
          border-right: var(--forumGuidesThColor) 1px solid;
        }
        .page-btn{
          width: 110px;
          height: 40px;
          text-align: center;
          cursor: pointer;
          &.prev-btn{
            i{
              display: inline-block;
              width: 7px;
              height: 7px;
              border-top: 2px solid var(--fontColor);
              border-left: 2px solid var(--fontColor);
              transform: rotate(-45deg);
              margin-right:8px;
            }
          }
          &.next-btn{
            i{
              display: inline-block;
              width: 7px;
              height: 7px;
              border-top: 2px solid var(--fontColor);
              border-left: 2px solid var(--fontColor);
              transform: rotate(135deg);
              margin-left: 8px;
            }
          }
          &.disabled{
            pointer-events: none;
            color: var(--paginationDisabledFontColor);
            i{
              border-top: 2px solid var(--paginationDisabledFontColor);
              border-left: 2px solid var(--paginationDisabledFontColor);
            }
          }
        }
      }
      .mb20{
        margin-bottom: 20px;
      }
    }
  }
}