.afk-user{
  display: flex;
  min-height: calc(100vh - 140px);
  padding-top: 70px;
  .afk-user-sidebar{
    width: 278px;
    background: var(--sidebarBgColor);
    .afk-logout{
      text-align: center;
      margin-top: 30px;
    }
    ul{
      li{
        padding: 18px 30px;
        align-items: center;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        color: var(--fontColor);
        cursor: pointer;
        &.active{
          color: var(--sidebarColor);
          background: var(--tabActiveBgColor);
        }
      }
    }
  }
  .afk-user-content{
    flex:1;    
  }
}