.afk-change-password{
  .afk-post-form{
    padding: 30px 0 0 0;
  }
  .ant-modal-content{
    background: #FAF4ED;
    .ant-modal-close-x{
      .ant-modal-close-icon{
        svg{
          color: #96351E;
          width: 18px;
          height: 18px;
        }
      }
    }
  }
  .ant-modal-header{
    background: none;
    .ant-modal-title{
      text-align: left;
      font-family: DM Sans;
      font-size: 20px;
      font-weight: 700;
    }
  }
  .ant-modal-body{
    .ant-form-item-label{
      label{
        font-family: DM Sans;
        font-size: 18px;
      }
    }
    .titleInput{
      padding: 15px 11px;
      font-size: 16px;
      font-weight: 400;
      border:0
    }
    .inputTextarea{
      border: 0;
      padding:15px 20px;
      font-family: DM Sans;
    }
  }
  .ant-modal-footer{
    margin-top: 0!important;
    font-family: DM Sans;
    .ant-btn{
      width: 115px;
      height: 48px;
      font-size: 20px;
      font-weight: 700;
      &.ant-btn-default{
        color:#745B3F;
        border:#745B3F 1px solid;
      }
      &.ant-btn-primary{
        color: #fff;
        background: #745B3F;
        &:hover{
          background: #745B3F;
          opacity: 0.9;
        }
      }
      
    }
  }
}