.afk-redirect{
  min-height: calc(100vh - 180px);
  box-sizing: border-box;
  .afk-redirect-form{
    width: 500px;
    margin: 100px auto;
    .ant-form-item-label{
      label{
        color: var(--fontColor);
        font-size: 18px;
      }
    }
    .ant-modal-close-icon{
      color: var(--loginCloseBtn);
    }
    .ant-modal-content{
      padding: 54px 30px 47px 30px;
      background:var(--bgColor);
    }
    .login-input{
      height: 50px;
      border: 0;
    }
    .form-login{
      margin-top: 35px;
      .form-login-btn{
        width: 100%;
        height: 50px;
        color: var(--loginFontColor);
        background: var(--loginDescColor);
        &:hover{
          color: var(--loginFontColor);
          background: var(--loginDescColor);
        }
      }
    }
  }
  .afk-redirect-error{
    width: 1000px;
    margin: 0 auto;
    padding-top: 100px;
    text-align: center;
    .error-main-title{
      font-size: 26px;
      padding: 20px 0;
    }
    .error-main-desc{
      font-size:16px;
      color: #777;
    }
  }
}