.afk-notfund{
  text-align: center;
  min-height: calc(100vh - 180px);
  display: flex;
  align-items: center;
  justify-content: center;
  .afk-notfund-main{
    .afk-notfund-main-icon{
      .MuiSvgIcon-root{
        color: #947954;
      }
    }
    .afk-notfund-main-num{
      font-size: 20px;
      font-weight: 700;
      color: #3B2917;
      padding: 20px;
    }
    .afk-notfund-main-desc{
      color: #3B2917;
      font-size: 18px;
      font-weight: 500;
    }
    .afk-notfund-main-home{
      width: 226px;
      height: 40px; 
      line-height: 40px;
      text-align: center;
      border-radius: 5px;
      background: #745B3F;
      color: #fff;
      margin: 40px auto;
      cursor: pointer;
    }
  }
}
.afk-error-wrap{
  min-height: calc(100vh - 140px);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  .afk-redirect-error{
    .error-main-title{
      font-size: 26px;
      padding: 20px 0;
    }
    .error-main-desc{
      font-size:16px;
      color: #777;
    }
  }
}
