.dummy-wrap{
  max-width: 1000px;
  background: #fff;
  margin: 0 auto;
  height: 100vh;
  .dummy-header{
    height: 96px;
    padding: 15px 30px;
    box-sizing: border-box;
    display: flex;
    .dummy-header-r{
      margin-left: auto;
      .dummy-header-btn{
        display: inline-block;
        width: 200px;
        height: 50px;
        text-align: center;
        box-sizing: border-box;
        font-size: 14px;
        font-weight: 700;
        cursor: pointer;
        color: #000;
        border-radius: 8px;
        background: rgba(255, 121, 94, 0.5);
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        text-transform: none !important;
        margin-left: 10px;
        &.call-us-btn{
          background: #F8EFE4;
        }
      }
    }
  }
  .dummy-banner{
    width: 100%;
    margin: 0 auto;
    height: 490px;
    background-image: url('../../assets/images/dummy-banner.png');
    background-size: cover;
  }
  .dummy-imgs{
    background: #f5f5f5;
    .dummy-imgs-top{
      text-align: center;
    }
    .dummy-imgs-li{
      display: flex;
      justify-items: center;
      align-items: center;
      .dummy-imgs-li-item{
        width: calc((100% - 20px) / 4);
        margin:10px 20px 10px 5px;
        &:nth-child(4n){
          margin-right: 0!important;
        }
      }
    }
  }
  .dummy-btm{
    .dummy-btm-title{
      padding: 50px;
      text-align: center;
      color: #292826;
      text-align: center;
      font-family: Outfit;
      font-size: 21px;
      font-style: normal;
      font-weight: 600;
      line-height: 140%; /* 58.8px */
    }
    .dummy-btm-desc{
      color: #292826;
      text-align: center;
      font-family: Open Sans;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%;
    }
    .dummy-btm-buy{
      display: flex;
      margin-top: 88px;
      .dummy-btm-buy-item{
        border-radius: 8px;
        border: 2px solid #E4EDF8;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        .buy-item-title{
          color: #000;
          text-align: center;
          font-family: Black Han Sans;
          font-size:12px;
          font-style: normal;
          font-weight: 700;
          text-transform: uppercase;
        }
        .buy-item-desc{
          color: #000;
          font-family: Open Sans;
          font-size: 11px;
          font-style: normal;
          font-weight: 400;
          margin:10px 0;
        }
        .buy-item-price{
          text-align: center;
          color: #000;
          font-family: Black Han Sans;
          font-size: 24px;
          font-style: normal;
          font-weight: 700;
          line-height: 120%;
          text-transform: uppercase;
          span{
            font-size: 12px;
            font-weight: 700;
          }
        }
        .buy-item-cart{
          width: 99px;
          height: 30px;
          line-height: 30px;
          padding: 0px 8px;
          border-radius: 8px;
          background: #E4EDF8;
          margin: 10px auto;
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }
        .buy-item-features{
          .buy-item-features-top{
            color: #000;
            font-family: Open Sans;
            font-size: 14px;
            font-style: normal;
            font-weight: 800;
            line-height: 100%;
          }
          .buy-item-features-li{
            display: flex;
            align-items: center;
            font-size: 12px;
            margin: 10px 0;
            .buy-item-features-li-l{
              .MuiSvgIcon-fontSizeMedium{
                font-size: 14px;
              }
            }
            .buy-item-features-li-c{
              margin-left:5px;
            }
            .buy-item-features-li-r{
              margin-left: auto;
              transform: rotate(180deg);
              .MuiSvgIcon-fontSizeMedium{
                font-size: 14px;
              }
            }
          }
        }
        &.buy-item-left{
          width: 300px;
          padding: 19px 12px;
          box-sizing: border-box;
          margin-top: 15px;
        }
        &.buy-item-center{
          width: 350px;
          padding: 19px 12px;
          box-sizing: border-box;
          margin-left: 20px;
        }
        &.buy-item-right{
          width: 300px;
          padding: 19px 12px;
          box-sizing: border-box;
          margin-left: 20px;
          margin-top: 15px;
        }
      }
    }
  }
}