.afk-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90px;
  padding: 0 50px;
  background-color: var(--navBgColor);
  .afk-header-left{
    display: flex;
    .menu{
      span{
        display: inline-block;
        line-height: 90px;
        margin-left: 30px;
        font-family: DM Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        color: var(--navColor);
        cursor: pointer;
      }
    }
  }
  .afk-header-center{
    flex: 1 auto;
    height: 50px;
    padding: 14px 24px;
    background: #fff;
    max-width: 500px;
    min-width: 200px;
    border-radius: 5px;
    box-sizing: border-box;
    .afk-header-center_bar{
      display: flex;
      .search-icon{
        margin-top: 2px;
      }
      .search-input{
        flex: 1;
        input{
          border: 0;
          outline: 0;
          margin-left: 10px;
          font-size: 16px;
          width: calc(100% - 30px);
          height: 28px;
          margin-top: -5px;
          &::placeholder{
            font-weight: 400;
            color: #828282;
          }
        }
      }
      .search-clear{
        margin-top: 2px;
        cursor: pointer;
      }
    }
  }
  .afk-header-right{
    display: flex;
    .right-item{
      display: flex;
      width: 50px;
      height: 50px;
      line-height: 50px;
      border-radius: 100%;
      align-items: center;
      justify-content: center;
      background-color: var(--navRightBgColor);
      margin-left: 16px;
      cursor: pointer;
      box-sizing: border-box;
    }
  }
}
.custome-popover{
  margin: 12px 0 0 7px;
}