.afk-store{
  display: flex;
  min-height: calc(100vh - 90px);
  .afk-store-left{
    width: 278px;
    background: var(--sidebarBgColor);
    .store-search{
      height: 60px;
      line-height: 60px;
      background: #fff;
      .ant-input-affix-wrapper{
        border:none;
        outline: 0;
        .ant-input{
          height: 18px;
          line-height: 18px;
        }
        &.ant-input-affix-wrapper-focused{
          border: 0 !important;
          border-inline-end-width: 0 !important;
          box-shadow: none;
        }
        &:hover{
          border: 0 !important;
          border-inline-end-width: 0 !important;
          box-shadow: none;
        }
      }
      .anticon-search,.anticon-close{
        width: 18px;
        height: 18px;
        color: #745B3F;
      }
    }
    .store-group{
      .store-group-name{
        padding: 0 28px;
        height: 63px;
        line-height: 63px;
        box-sizing: border-box;
        color: #3B2917;
        border-top: #DBB98F 1px solid;
        border-bottom: #DBB98F 1px solid;
      }
      .store-group-list{
        ul{
          li{
            padding: 0 28px;
            height: 50px;
            line-height: 50px;
          }
        }
      }
    }
  }
  .afk-store-right{
    flex: 1;
    padding: 40px 150px;
    .store-right-top{
      display: flex;
      .store-right-top-item{
        
      }
    }
  }
}