.afk-news-query{
  max-width: 1150px;
  margin:0 auto;
  padding-top: 70px;
  min-height: calc(100vh - 180px);
  @media screen and (max-device-width: 1000px) {
    .news-crumbs{
      padding: 0 30px;
    }
  }
  .news-crumbs{
    margin: 50px 0 40px 0;
    color: #947954;
    font-family: DM Sans;
    font-size: 16px;
  }
  .news-list{
    .news-list-item{
      border-radius: 10px;
      background: var(--newsContentBgColor);
      overflow: hidden;
      margin-bottom: 10px;
      .news-list-item-top{
        padding: 10px 30px;
        background: var(--newsNavBgColor);
        display: flex;
        height: 50px;
        align-items: center;
        .news-list-item-top-l{
          cursor: pointer;
          color: var(--newsNavColor);
          font-weight: 700;
          display: flex;
          align-items: center;
          img {
            margin-right: 5px;
          }
        }
        .news-list-item-top-r{
          margin-left: auto;
          display: flex;
          align-items: center;
          .item-top-r-forum,.item-top-r-Save{
            margin-right: 10px;
            color: var(--newsNavRightColor);
            font-size: 14px;
            cursor: pointer;
            display: flex;
            align-items: center;
            svg{
              margin-right: 3px;
            }
          }
        }
      }
      .news-list-item-detail{
        padding: 30px;
        .news-list-item-content-title{
            color: var(--newsContentTitleColor);
            font-size: 18px;
            font-weight: 500;
        }
        .news-list-item-content-time{
            color: var(--newsDateColor);
            font-size: 14px;
            margin: 14px 0 10px 0;
            span{
              color: var(--newsAuthorColor);
              font-weight: 400;
            }
        }
        .news-list-item-content-main{
            font-size: 16px;
            color: var(--newsContentTitleColor);
            line-height: 26px;
        }
        .news-list-item-content-imgs{
          img{
            width: 100%;
          }
        }
      }
      .news-list-item-content{
        margin: 10px 30px;
        display: flex;
        .news-list-item-content-l{
          margin-right: 24px;
          width: 260px;
          height: 178px;
          position: relative;
          .item-top-l-slot{
            z-index: 8;
            vertical-align: top;
            overflow: hidden;
            display: inline-block;
            position: relative;
            width: 100%;
            height: 100%;
            .item-top-l-img{
              height: 100%;
              position: absolute;
              left: 0;
              top: 0;
              width: 100%;
              img{
                width: 100%;
                height: 100%;
                top: 0;
                object-fit:cover;
              }
            }
          }
        }
        .news-list-item-content-r{
          flex: 1;
          .news-list-item-content-r-title{
            color: var(--newsContentTitleColor);
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
          }
          .news-list-item-content-r-date{
            color: #745B3F;
            font-size: 14px;
            margin: 14px 0 10px 0;
            span{
              color: #96351E;
              font-weight: 400;
            }
          }
          .news-list-item-content-r-main{
            font-size: 16px;
            color: var(--newsContentDescColor);
            line-height: 26px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 5; /* 设置最大显示行数 */
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
          }
        }
      }
    }
    
  }
  .news-back-top{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border:var(--newsContentTitleColor) 2px solid;
    border-radius: 100%;
    color: var(--newsContentTitleColor);
    font-size: 20px;
    position: fixed;
    right: 30px;
    bottom: 50px;
    cursor: pointer;
  }
}