.afk-footer{
  display: flex;
  padding: 31px 60px;
  background: var(--footBgColor);
  .afk-footer-copyright{
    font-size: 16px;
    color: var(--footLFontColor);
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
  }
  .afk-footer-link{
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    .afk-footer-link-menu{
      display: flex;
      .menu-item{
        font-size: 16px;
        font-weight: 500;
        line-height: 16px;
        margin-right: 36px;
        color: var(--footMenuFontColor);
      }
    }
    .afk-footer-link-share{
      display: flex;
      justify-content: center;
      align-items: center;
      .share-item{
        margin-left: 16px;
        width: 36px;
        height: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        background: var(--footerShareBgColor);
        &:first-child{
          margin-left: 0!important;
        }
      }
    }
  }
}