.afk-topic{
  max-width: 860px;
  margin: 0 auto;
  padding-top: 70px;
  min-height: calc(100vh - 140px);
  position: relative;
  .afk-topic-title{
    margin-top: 40px;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    cursor: pointer;
    color: var(--topicMainTitle);
  }
  .afk-topic-main{
    .afk-topic-main-title{
      margin-top: 10px;
      display: flex;
      .main-title-tag{
        display: inline-block;
        width: 68px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        border-radius: 5px;
        background: var(--topicTagBgColor);
        color: var(--topicTag);
        margin-right: 16px;
      }
      .main-title-text{
        color: var(--topicTitle);
        font-feature-settings: 'clig' off, 'liga' off;
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height:1;
      }
    }
    .afk-top-main-content{
      margin-top: 30px;
      .main-content-title{
        display: flex;
        background: var(--topicCommentTopBgColor);
        padding:11px 30px;
        justify-content: center;
        align-items: center;
        .content-title-left{
          display: flex;
          align-items: center;
          font-size: 18px;
          font-weight: 700;
          color: var(--topicTitle);
          .MuiAvatar-root{
            margin-right: 10px;
          }
        }
        .content-title-right{
          margin-left: auto;
          color: var(--topicCommentTopColor);
          font-size: 14px;
          font-weight: 400;
        }
      }
      .main-content-detail{
        padding: 15px 30px;
        background: var(--topicCommentBgColor);
        .main-content-desc{
          font-size: 16px;
          font-weight: 400;
          line-height: 28px;
          color: var(--topicCommentColor);
        }
        .main-content-images{
          width: 75%;
          margin-top: 10px;
          display: flex;
          flex-direction:row;
          flex-wrap: wrap;
          justify-content: flex-start;
          // position: relative;
          .main-content-images-item{
            margin: 0 8px 8px 0;
            width: calc((100% - 24px) / 4);
            display: inline-block;
            cursor: zoom-in;
            position: relative;
            .images-item-main{
              z-index: 8;
              vertical-align: top;
              overflow: hidden;
              border-radius:8px;
              display: inline-block;
              position: relative;
              width: 100%;
              &::before{
                padding-bottom: 100%;
                content: '';
                display: block;
                width: 100%;
              }
              .images-item-hoverMask{
                border-radius: inherit;
                height: 100%;
                left:0;
                position: absolute;
                top: 0;
                width: 100%;
                background-color: rgba(0,0,0,0.15);
                // pointer-events: none;
                opacity: 0;
                z-index: 9;
                &:hover{
                  opacity: 1;
                }
              }
              .images-item-slot{
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                img{
                  width: 100%;
                  height: 100%;
                  top: 0;
                  object-fit:cover;
                }
              }
            }
            &:nth-child(4n) {
              margin-right: 0!important
            }
          }
        }
        .main-content-unfold{
          .content-unfold-top{
            padding: 10px 0;
            display: flex;
            align-items: center;
            text-align: center;
            color: #838383;
            font-size: 14px;
            cursor: pointer;
            &:hover{
              color: #DBB98F;
              .content-unfold-top-line{
                border: #DBB98F 1px solid;
              }
            }
            .content-unfold-top-line{
              width: 16px;
              height: 16px;
              border: #838383 1px solid;
              border-radius: 4px;
              margin-right: 5px;
              svg{
                font-size: 16px;
              }
            }
          }
          .content-unfold-main{
            padding: 0 0 10px 0;
            
            .unfold-main-bigImg{
              border-radius: 8px;
              overflow: hidden;
              position: relative;
              
              .unfold-main-bigImg-img{
                cursor: zoom-out;
                img{
                  width: 100%;
                }
              }
              .unfold-main-bigImg-left{
                position: absolute;
                left: 0;
                top: 0;
                display: flex;
                z-index: 3;
                width: 80px;
                height: 100%;
                justify-content: center;
                align-items: center;
                cursor: pointer;
              }
              .unfold-main-bigImg-right{
                position: absolute;
                right: 0;
                top: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 3;
                width: 80px;
                height: 100%;
                color: #fff;
                cursor: pointer;
              }
            }
            .unfold-main-smallImg{
              margin-top: 10px;
              display: flex;
              flex-direction:row;
              flex-wrap: wrap;
              justify-content: flex-start;
              position: relative;
              .smallImg-item{
                margin-right: 10px;
                width: calc((100% - 90px) / 9);
                &.smallImg-item-opcityHalf{
                  opacity: 0.5;
                }
                cursor: pointer;
                .smallImg-item-main{
                  vertical-align: top;
                  overflow: hidden;
                  border-radius:8px;
                  display: inline-block;
                  position: relative;
                  width: 100%;
                  border: #fff 2px solid;
                  &.item-active{
                    border: #DBB98F 2px solid;
                  }
                  &::before{
                    padding-bottom: 100%;
                    content: '';
                    display: block;
                    width: 100%;
                  }
                  .item-main-hoverMask{
                    border-radius: inherit;
                    height: 100%;
                    left:0;
                    position: absolute;
                    top: 0;
                    width: 100%;
                    background-color: rgba(0,0,0,0.15);
                    // pointer-events: none;
                    opacity: 0;
                    z-index: 9;
                    &:hover{
                      opacity: 1;
                    }
                  }
                  .item-main-slot{
                    height: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    img{
                      width: 100%;
                      height: 100%;
                      top: 0;
                      object-fit:cover;
                    }
                  }
                }
              }
            }
          }
        }
        .main-content-controls{
          display: flex;
          justify-content: left;
          align-items: center;
          .controls-right{
            margin-left: auto;
          }
          &.comment-type{
            margin-top: 7px;
          }
        }
      }
    }
  }
}