.afk-user{
  display: flex;
  min-height: calc(100vh - 90px);
  .afk-user-sidebar{
    width: 278px;
    background: var(--sidebarBgColor);
    .afk-logout{
      text-align: center;
    }
    ul{
      li{
        padding: 18px 30px;
        align-items: center;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        color: var(--fontColor);
        &.active{
          color: var(--sidebarColor);
          background: var(--tabActiveBgColor);
        }
      }
    }
  }
  .afk-user-content{
    flex:1;
    .afk-user-content-account{
      padding: 122px 156px;
      .afk-user-avatar{
        display: flex;
        .afk-user-avatar-left{
          width: 160px;
          height: 160px;
          border-radius: 100%;
          font-size: 36px;
          // background-color: #fff;
          margin-right: 36px;
        }
        .afk-user-avatar-right{
          display: inline-block;
          width: 221px;
          height: 60px;
          text-align: center;
          box-sizing: border-box;
          border-radius: 4px;
          font-size: 20px;
          font-weight: 700;
          margin-top: 100px;
          cursor: pointer;
          color: var(--submitBtnColor);
          background: var(--tabActiveBgColor);
          text-transform: none !important;
        }
      }
      .afk-user-form{
        width: 100%;
        margin-top: 64px;
        .ant-form-item-label{
          label{
            font-size: 18px;
            font-weight: 400;
            color: var(--fontColor);
          }
        }
        .ant-form-item-control{
          .info-input{
            border:0;
            outline: 0;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            width: 100%;
            height: 46px;
            line-height: 46px;
            color: var(--formInputColor);
            background: var(--navInputBgColor);
          }
          .ant-input{
            color: var(--formInputColor);
            background: var(--navInputBgColor);
          }
        }
        .afk-user-form-submit{
          text-align: right;
          .afk-user-avatar-right{
            width: 221px;
            height: 60px;
            text-align: center;
            box-sizing: border-box;
            border-radius: 4px;
            font-size: 20px;
            font-weight: 700;
            cursor: pointer;
            color: var(--submitBtnColor);
            background: var(--tabActiveBgColor);
            text-transform: none !important;
          }
        }
      }
    }
    
  }
}