
.dragger-upload{
  .ant-upload{
    padding: 65px 0;
    background: #fff;
    border-radius: 10px;
  }
  .ant-upload-drag{
    font-size: 18px;
    font-weight: 500;
    border: 1px dashed #DBB98F;
  }
  .uploader-hint{
    font-family: DM Sans;
    .ant-btn{
      width: 141px;
      height: 48px;
      background: #745B3F;
      border-radius: 5px;
      font-size: 20px;
      font-weight: 700;
    }
  }
}