.loginbox{
  color: red;
  .ant-input, .ant-input-password{
    background-color: rgba(255, 255, 255, 0);
    color: #fff;
  }
  .ant-input::-webkit-input-placeholder{
    color: rgba(255,0,0, 0.5);
  }
  .captchabox{
    background-color: aqua;
    height: 38px;
  }
}