.afk-search-result{
  width: 1100px;
  margin:40px auto;
  padding-top: 70px;
  box-sizing: border-box;
  min-height: calc(100vh - 268px);
  .afk-search-result-top{
    padding: 10px 0;
    border-bottom: var(--newsItemBorderColor) solid;
    font-size: 16px;
    color: #999;
  }
  .afk-search-result-content{
    margin-top: 30px;
    padding:10px 30px 30px 30px;
    background: var(--jumpBgColor);
  }
  .afk-search-result-main{
    .main-item{
      padding: 15px 0;
      cursor: pointer;
      .main-item-title{
        color: var(--fontColor);
        font-size: 18px;
        font-weight: 700;
        line-height: 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .main-item-link{
        line-height: 28px;
        font-size: 16px;
        font-weight: 700;
        color: #947954;
        cursor: pointer;
      }
      .main-item-desc{
        font-size: 14px;
        color: #828282;
        line-height: 18px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
      }
    }
  }
}