.afk-banner{
  position: relative;
  height: 300px;
  .afk-banner-item{
    height: 300px;
    position: relative;
    z-index: 1;
    .banner-desc{
      position: absolute;
      display: block;
      background:rgba(255, 255, 255, 0.40);
      width: 100%;
      left: 0;
      bottom: 0;
      height: 46px;
      padding: 16px 24px;
      .banner-desc-title{
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 20px;
        color: #3B2917;
      }
      .banner-desc-sub{
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        margin-top: 3px;
      }
    }
  }
  .banner-btn{
    position: absolute;
    z-index: 2;
    display: block;
    width: 10px;
    height: 10px;
    border-top: 2px solid #4F4F4F;
    border-left: 2px solid #4F4F4F;
    cursor: pointer;
    &.prev-btn{
      transform:rotate(-45deg);
      left: 10px;
      top: 130px;
    }
    &.next-btn{
      transform:rotate(135deg);
      right:10px;
      top: 130px;
    }
  }
}

.afk-main{
  .ant-carousel {
    .slick-dots-bottom{
      bottom: 20px;
    }
    .slick-dots li {
      &.slick-active{
        width: 16px;
      }
      button{
        width: 10px;
        height: 10px;
        border-radius: 10px;
        background: #4F4F4F;
      }
    }
  }   
}
